# 5653. 줄기세포배양

"""
초기 상태에서 줄기 세포들은 비활성 상태이며 생명력 수치가 X인 줄기 세포의 경우 X시간 동안 비활성 상태이고 X시간이 지나는 순간 활성 상태가 된다.
줄기 세포가 활성 상태가 되면 X시간 동안 살아있을 수 있으며 X시간이 지나면 세포는 죽게 된다.
세포가 죽더라도 소멸되는 것은 아니고 죽은 상태로 해당 그리드 셀을 차지하게 된다.

활성화된 줄기 세포는 첫 1시간 동안 상, 하, 좌, 우 네 방향으로 동시에 번식을 한다.
번식된 줄기 세포는 비활성 상태이다.
하나의 그리드 셀에는 하나의 줄기 세포만 존재할 수 있기 때문에 번식하는 방향에 이미 줄기 세포가 존재하는 경우 해당 방향으로 추가적으로 번식하지 않는다.
두 개 이상의 줄기 세포가 하나의 그리드 셀에 동시 번식하려고 하는 경우 생명력 수치가 높은 줄기 세포가 해당 그리드 셀을 혼자서 차지하게 된다.

---

1. 비활성 상태의 시간을 카운트다운하면서 기록할 2차원 배열 & 세포의 생명력을 기록할 2차원 배열(-> 죽은 세포는 0으로 표기)
    - 배열의 크기를 정하고 시작할 수가 있을까?? K시간 후이면 최대 사방으로 K칸이니까,,,
        (N + 2*K) x (M + 2*K)
2. 활성 + 비활성 세포 좌표를 세트에 저장

"""

T = int(input())
for tc in range(1, T+1):
    N, M, K = map(int, input().split())
    origin = [list(map(int, input().split())) for _ in range(N)]

